|CNC_driver
clk => temp4[0]~reg0.CLK
clk => temp4[1]~reg0.CLK
clk => temp4[2]~reg0.CLK
clk => temp4[3]~reg0.CLK
clk => temp4[4]~reg0.CLK
clk => temp4[5]~reg0.CLK
clk => temp4[6]~reg0.CLK
clk => temp4[7]~reg0.CLK
clk => temp3[0]~reg0.CLK
clk => temp3[1]~reg0.CLK
clk => temp3[2]~reg0.CLK
clk => temp3[3]~reg0.CLK
clk => temp3[4]~reg0.CLK
clk => temp3[5]~reg0.CLK
clk => temp3[6]~reg0.CLK
clk => temp3[7]~reg0.CLK
clk => temp2[0]~reg0.CLK
clk => temp2[1]~reg0.CLK
clk => temp2[2]~reg0.CLK
clk => temp2[3]~reg0.CLK
clk => temp2[4]~reg0.CLK
clk => temp2[5]~reg0.CLK
clk => temp2[6]~reg0.CLK
clk => temp2[7]~reg0.CLK
clk => temp1[0]~reg0.CLK
clk => temp1[1]~reg0.CLK
clk => temp1[2]~reg0.CLK
clk => temp1[3]~reg0.CLK
clk => temp1[4]~reg0.CLK
clk => temp1[5]~reg0.CLK
clk => temp1[6]~reg0.CLK
clk => temp1[7]~reg0.CLK
clk => just_return.CLK
clk => flag_full~reg0.CLK
clk => Nbuff[0]~reg0.CLK
clk => Nbuff[1]~reg0.CLK
clk => Nbuff[2]~reg0.CLK
clk => allow_once~reg0.CLK
clk => clk1~reg0.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => flag_T~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => buffer4[0]~reg0.CLK
clk => buffer4[1]~reg0.CLK
clk => buffer4[2]~reg0.CLK
clk => buffer4[3]~reg0.CLK
clk => buffer4[4]~reg0.CLK
clk => buffer4[5]~reg0.CLK
clk => buffer4[6]~reg0.CLK
clk => buffer4[7]~reg0.CLK
clk => buffer3[0]~reg0.CLK
clk => buffer3[1]~reg0.CLK
clk => buffer3[2]~reg0.CLK
clk => buffer3[3]~reg0.CLK
clk => buffer3[4]~reg0.CLK
clk => buffer3[5]~reg0.CLK
clk => buffer3[6]~reg0.CLK
clk => buffer3[7]~reg0.CLK
clk => buffer2[0]~reg0.CLK
clk => buffer2[1]~reg0.CLK
clk => buffer2[2]~reg0.CLK
clk => buffer2[3]~reg0.CLK
clk => buffer2[4]~reg0.CLK
clk => buffer2[5]~reg0.CLK
clk => buffer2[6]~reg0.CLK
clk => buffer2[7]~reg0.CLK
clk => buffer1[0]~reg0.CLK
clk => buffer1[1]~reg0.CLK
clk => buffer1[2]~reg0.CLK
clk => buffer1[3]~reg0.CLK
clk => buffer1[4]~reg0.CLK
clk => buffer1[5]~reg0.CLK
clk => buffer1[6]~reg0.CLK
clk => buffer1[7]~reg0.CLK
clk => pre_WR.CLK
WR => pre_WR.DATAIN
WR => Equal9.IN0
WR => Equal15.IN0
LS => buffer1.OUTPUTSELECT
LS => buffer1.OUTPUTSELECT
LS => buffer1.OUTPUTSELECT
LS => buffer1.OUTPUTSELECT
LS => buffer1.OUTPUTSELECT
LS => buffer1.OUTPUTSELECT
LS => buffer1.OUTPUTSELECT
LS => buffer1.OUTPUTSELECT
LS => buffer2.OUTPUTSELECT
LS => buffer2.OUTPUTSELECT
LS => buffer2.OUTPUTSELECT
LS => buffer2.OUTPUTSELECT
LS => buffer2.OUTPUTSELECT
LS => buffer2.OUTPUTSELECT
LS => buffer2.OUTPUTSELECT
LS => buffer2.OUTPUTSELECT
LS => buffer3.OUTPUTSELECT
LS => buffer3.OUTPUTSELECT
LS => buffer3.OUTPUTSELECT
LS => buffer3.OUTPUTSELECT
LS => buffer3.OUTPUTSELECT
LS => buffer3.OUTPUTSELECT
LS => buffer3.OUTPUTSELECT
LS => buffer3.OUTPUTSELECT
LS => buffer4.OUTPUTSELECT
LS => buffer4.OUTPUTSELECT
LS => buffer4.OUTPUTSELECT
LS => buffer4.OUTPUTSELECT
LS => buffer4.OUTPUTSELECT
LS => buffer4.OUTPUTSELECT
LS => buffer4.OUTPUTSELECT
LS => buffer4.OUTPUTSELECT
LS => pre_LS.DATAIN
LS => Equal16.IN0
LS => Equal17.IN1
LS => Pulse.IN1
LS => always0.IN1
Nx[0] => buffer4.DATAB
Nx[0] => buffer3.DATAB
Nx[0] => buffer2.DATAB
Nx[0] => buffer1.DATAB
Nx[0] => Equal4.IN31
Nx[1] => buffer4.DATAB
Nx[1] => buffer3.DATAB
Nx[1] => buffer2.DATAB
Nx[1] => buffer1.DATAB
Nx[1] => Equal4.IN30
Nx[2] => buffer4.DATAB
Nx[2] => buffer3.DATAB
Nx[2] => buffer2.DATAB
Nx[2] => buffer1.DATAB
Nx[2] => Equal4.IN29
Nx[3] => buffer4.DATAB
Nx[3] => buffer3.DATAB
Nx[3] => buffer2.DATAB
Nx[3] => buffer1.DATAB
Nx[3] => Equal4.IN28
Nx[4] => buffer4.DATAB
Nx[4] => buffer3.DATAB
Nx[4] => buffer2.DATAB
Nx[4] => buffer1.DATAB
Nx[4] => Equal4.IN27
Nx[5] => buffer4.DATAB
Nx[5] => buffer3.DATAB
Nx[5] => buffer2.DATAB
Nx[5] => buffer1.DATAB
Nx[5] => Equal4.IN26
Nx[6] => buffer4.DATAB
Nx[6] => buffer3.DATAB
Nx[6] => buffer2.DATAB
Nx[6] => buffer1.DATAB
Nx[6] => Equal4.IN25
Nx[7] => buffer4.DATAB
Nx[7] => buffer3.DATAB
Nx[7] => buffer2.DATAB
Nx[7] => buffer1.DATAB
Nx[7] => Equal4.IN24
N[0] => acc.DATAB
N[0] => acc.DATAB
N[0] => acc.DATAB
N[0] => acc.DATAB
N[0] => LessThan5.IN16
N[0] => Add7.IN16
N[1] => acc.DATAB
N[1] => acc.DATAB
N[1] => acc.DATAB
N[1] => acc.DATAB
N[1] => LessThan5.IN15
N[1] => Add7.IN15
N[2] => acc.DATAB
N[2] => acc.DATAB
N[2] => acc.DATAB
N[2] => acc.DATAB
N[2] => LessThan5.IN14
N[2] => Add7.IN14
N[3] => acc.DATAB
N[3] => acc.DATAB
N[3] => acc.DATAB
N[3] => acc.DATAB
N[3] => LessThan5.IN13
N[3] => Add7.IN13
N[4] => acc.DATAB
N[4] => acc.DATAB
N[4] => acc.DATAB
N[4] => acc.DATAB
N[4] => LessThan5.IN12
N[4] => Add7.IN12
N[5] => acc.DATAB
N[5] => acc.DATAB
N[5] => acc.DATAB
N[5] => acc.DATAB
N[5] => LessThan5.IN11
N[5] => Add7.IN11
N[6] => acc.DATAB
N[6] => acc.DATAB
N[6] => acc.DATAB
N[6] => acc.DATAB
N[6] => LessThan5.IN10
N[6] => Add7.IN10
N[7] => acc.DATAB
N[7] => acc.DATAB
N[7] => acc.DATAB
N[7] => acc.DATAB
N[7] => LessThan5.IN9
N[7] => Add7.IN9
Pulse <= Pulse.DB_MAX_OUTPUT_PORT_TYPE
flag_T <= flag_T~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pinout <= pinout~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[0] <= acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[1] <= acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[2] <= acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[3] <= acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[4] <= acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[5] <= acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[6] <= acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[7] <= acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer1[0] <= buffer1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer1[1] <= buffer1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer1[2] <= buffer1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer1[3] <= buffer1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer1[4] <= buffer1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer1[5] <= buffer1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer1[6] <= buffer1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer1[7] <= buffer1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer2[0] <= buffer2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer2[1] <= buffer2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer2[2] <= buffer2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer2[3] <= buffer2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer2[4] <= buffer2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer2[5] <= buffer2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer2[6] <= buffer2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer2[7] <= buffer2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer3[0] <= buffer3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer3[1] <= buffer3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer3[2] <= buffer3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer3[3] <= buffer3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer3[4] <= buffer3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer3[5] <= buffer3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer3[6] <= buffer3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer3[7] <= buffer3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer4[0] <= buffer4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer4[1] <= buffer4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer4[2] <= buffer4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer4[3] <= buffer4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer4[4] <= buffer4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer4[5] <= buffer4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer4[6] <= buffer4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer4[7] <= buffer4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nbuff[0] <= Nbuff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nbuff[1] <= Nbuff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nbuff[2] <= Nbuff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_full <= flag_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nx_temp_test[0] <= Nx_temp_test.DB_MAX_OUTPUT_PORT_TYPE
Nx_temp_test[1] <= Nx_temp_test.DB_MAX_OUTPUT_PORT_TYPE
Nx_temp_test[2] <= Nx_temp_test.DB_MAX_OUTPUT_PORT_TYPE
Nx_temp_test[3] <= Nx_temp_test.DB_MAX_OUTPUT_PORT_TYPE
Nx_temp_test[4] <= Nx_temp_test.DB_MAX_OUTPUT_PORT_TYPE
Nx_temp_test[5] <= Nx_temp_test.DB_MAX_OUTPUT_PORT_TYPE
Nx_temp_test[6] <= Nx_temp_test.DB_MAX_OUTPUT_PORT_TYPE
Nx_temp_test[7] <= Nx_temp_test.DB_MAX_OUTPUT_PORT_TYPE
temp1[0] <= temp1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[1] <= temp1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[2] <= temp1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[3] <= temp1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[4] <= temp1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[5] <= temp1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[6] <= temp1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[7] <= temp1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[0] <= temp2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[1] <= temp2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[2] <= temp2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[3] <= temp2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[4] <= temp2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[5] <= temp2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[6] <= temp2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[7] <= temp2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[0] <= temp3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[1] <= temp3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[2] <= temp3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[3] <= temp3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[4] <= temp3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[5] <= temp3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[6] <= temp3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[7] <= temp3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp4[0] <= temp4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp4[1] <= temp4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp4[2] <= temp4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp4[3] <= temp4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp4[4] <= temp4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp4[5] <= temp4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp4[6] <= temp4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp4[7] <= temp4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
allow_once <= allow_once~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_to_write[0] <= wait_to_write[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_to_write[1] <= wait_to_write[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_to_write[2] <= wait_to_write[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_to_write[3] <= wait_to_write[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_to_write[4] <= wait_to_write[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_to_write[5] <= wait_to_write[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_to_write[6] <= wait_to_write[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_to_write[7] <= wait_to_write[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


